
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
<header>
  <style>
 .yazilar{
 color: #fff;
 margin-top: 0px;
 }
.header{
width: 50%;
height: 50%;
background-color: #413F3E;
border-radius:10px;
}
body {
width: 95%;
height: 100%;
flex-direction: column;
  padding: 0px;
  background-color: #060617;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  margin-top: 50px;
  position: relative;
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
}
.container .box {
  position: relative;
  width: 450px;
  height: 300px;
  background: #000;
  transition: 0.9s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-bottom: 50px;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#f00,#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
</style>
</header>
<h1 class="yazilar"> Made by HhkymzZ </h1>
<h1 class="yazilar"> With love <3 </h1>
</head>
<body>

<div class="container">
{% for x in pics %}
  <div class="box">
    <div class="imgBx">
      <img src="{{x.image.url}}">
    </div>
    <div class="content">
      <div>
        <h2>{{x.title}}</h2>
        <p>{{x.content}}
        </p>
      </div>
    </div>
  </div>
{%endfor%}
</div>


</body>


</footer>
</html>
{%endblock%}